<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="stylesheet" href="project.css">
</head>

<body>
    <div class="container">
        <nav>
            <ul>
                <li>
                    <a href="index.html">Desencanto</a>
                </li>
                <li>
                    <a href="project.html">Hora de Aventura</a>
                </li>
                <li>
                    <a href="contact.html">Rick and Morty</a>
                </li>
            </ul>
        </nav>
    </body>
    </html>
    
    <header>
        <div class="center">
            <img src="fds.jpeg">
        </div>
        <h1>HORA DE AVENTURA</h1>
        <h2>Desenho Animado</h2>
        <h3>Sinopse</h3>
        <p>Finn vive grandes aventuras na terra de Ooo na companhia de seu melhor amigo Jake. De viagens a
             reinos alucinantes a lutas contra vampiros, os dois estão prontos para enfrentar qualquer perigo.</p>
    </header>
    </div>
    
</body>
</html>